[학습]
1. 변수(Variable) : 하나의 값을 저장할 수 있는 메모리 공간
	- 구조
		타입 변수명; - 선언
		변수명 = 값; - 할당
		
		= > 타입 변수명 = 값; - 초기화
	
	- 구분
		1. 타입
			1-1. 기본(primitive) 타입 
				- 형태와 사이즈(크기)로 구분
				
				정수 byte(8), short(16), int(32), long(64)
					기본값 0
				- 2^(n-1) ~ 2^(n-1) - 1
					
				
				실수 float(32), double(64)
					0.0
					(3.4 X 10-38) ~ (3.4 X 1038)
					(1.7 X 10-308) ~ (1.7 X 10308)
						
				
				문자 char(16)
					\u0000
					음수의 범위 없이 유니코드 ( 0 ~ 65535) 범위
				
				논리 boolean(8)
					false
			
			1-2. 참조(reference) 타입
				- 객체의 주소값을 참조하는 타입
					
				문자열(String), 배열(Array), 클래스(Class), 인터페이스(Interface)
				
				사용자 정의
				
				null
				
		2. 위치
			2-1. 로컬(local) 변수
				- 위치 : 코드블럭 / 생성자, 메소드의 매개변수
				- 생성자와 메소드를 호출시 사용가능
			
			2-2. 멤버(클래스) 변수
				- 위치 : 클래스{ 바로 하단
				- 객체 생성시 기본값으로 초기화 및 사용 가능
				
	- 호출
		1. static 변수 / 메소드
		
		2. non-static 변수 / 메소드








